version: '3.8'
services:

  # mongoDB service
  mongo_db:
    container_name: db_container
    platform: linux/amd64
    image: 'mongo:latest'
    restart: always
    ports:
      - 2717:27017
    volumes:
      - 'mongo_db:/data/db'

  # redis cache
  cache:
    container_name: redis_container
    platform: linux/amd64
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache:/data

  # Node API service
  api:
    container_name: ghurghura-backend
    platform: linux/amd64
    build:
      context: ./
      target: production
    image: kiranojhanp/ghurghura-backend
    depends_on:
      - mongo_db
      - cache
    ports:
      - 8080:8080
    environment:
      MONGO_URI: mongodb://localhost:27017
      API_PORT: 8080
      DB_NAME: ghurghura
      DB_HOST: mongo_db
      NODE_ENV: production
      ACCESS_TOKEN_SECRET: e3cf869c0078b7c3eba4d960a47f9f40a20838ce4e1733f6d1a849216bb49886
      REFRESH_TOKEN_SECRET: db04e003bfb6b7709fe4e377b668dbd1686bdab4193997ee9b78f8ca6fdd7f36
      REDIS_HOST: redis://127.0.0.1:6379
      REDIS_HOST: cache
      REDIS_PORT: 6379
    links:
      - mongo_db
      - cache
    volumes:
      - ./:/src
volumes:
  db:
    driver: local
  cache:
    driver: local
